# MyDateApp

./: .gitignore  Api.csproj  Api.sln  App.csproj  App.sln  GlobalUsings.cs  Makefile  Program.cs  README.MD  docker-compose.debug.yml  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  LikeController.cs  MessageController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Extensions.cs  Global.cs  GlobalUsings.cs  InjectorServices.cs  Program.cs
Application/Controllers/: AdminController.cs  AuthController.cs  LikeController.cs  UserController.cs  UserVipController.cs
Application/DTOs/: LikeCreateDto.cs  LikeDto.cs  LoginDto.cs  MessageCreateDto.cs  MessageDto.cs  RegisterDto.cs  TransactionDto.cs  UserCreateProfileDto.cs  UserProfileDto.cs
Application/Helpers/: AutenticationConfig.cs  AuthorizationConfig.cs  MapperConfig.cs  MediatorConfig.cs
Application/Mappings/: MessageProfile.cs  TransactionProfile.cs
Application/Pagination/: PaginationList.cs  PaginationParams.cs
Application/Properties/: launchSettings.json
Application/Services/: LikeService.cs  MessageService.cs  TokenService.cs  TransactionService.cs  UserProfileService.cs
Application/Services/Interface/: ILikeService.cs  ITokenService.cs  ITransactionService.cs  IUserProfileService.cs
DI/: DI.csproj  ServicesInjector.cs
DI/Properties/: launchSettings.json
DateApp/: .gitignore  Api.csproj  Api.sln  Apii.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
DateApp/Controllers/: AdminController.cs  AuthController.cs  LikeController.cs  MessageController.cs  PaymentController.cs  PaypalController.cs  TransactionController.cs  UserController.cs  UserVipController.cs
DateApp/DTOs/: CreditCardDto.cs  LikeCreateDto.cs  LikeDto.cs  LoginDto.cs  MessageCreateDto.cs  MessageGetDto.cs  RegisterDto.cs  TransactionDto.cs  UserCreateProfileDto.cs  UserDetailDto.cs  UserDto.cs  UserGetProfileDto.cs  UserProfileDto.cs
DateApp/Data/: DbContext.cs
DateApp/Data/Migrations/: 20221220170139_InitialCreate.Designer.cs
DateApp/DateApp.Application/: DateApp.Application.csproj  Global.cs  Program.cs
DateApp/DateApp.Application/Controllers/: AdminController.cs  LikeController.cs  MessageController.cs  TransactionController.cs  UserProfileController.cs  UserVipController.cs
DateApp/DateApp.Application/DTOs/: UserProfileDto.cs
DateApp/DateApp.Application/Mappings/: LikeProfile.cs  UserProfile.cs
DateApp/DateApp.Application/ServiceInjector/: Injector.cs
DateApp/DateApp.Application/Services/: MessageService.cs  TransactionService.cs  UserProfileService.cs
DateApp/DateApp.Domain/: Constants.cs  DateApp.Domain.csproj
DateApp/DateApp.Domain/Entities/: UserProfile.cs
DateApp/DateApp.Infrastructure/: DateApp.Infrastructure.csproj  Extensions.cs
DateApp/DateApp.Infrastructure/Migrations/: 20230202172424_MigratioV1.Designer.cs  (+6 more)
DateApp/Entities/: UserComment.cs  UserLike.cs  UserMessage.cs  UserPost.cs  UserProfile.cs  UserTransaction.cs  UserVipPayment.cs
DateApp/Extensions/: ClaimPrincipleExtension.cs  ContextAccessorExtension.cs
DateApp/Helpers/: AutoMapperProfiles.cs  PaginationList.cs  PaginationParams.cs  ServicesInjector.cs
DateApp/Interfaces/: IAuthRepo.cs  ITokenService.cs
DateApp/Migrations/: 20221227132314_Migrate.Designer.cs  20221227132314_Migrate.cs  20221228092815_Migrate.Designer.cs  20221228092815_Migrate.cs  20230104154317_InitialCreate.Designer.cs  20230104154317_InitialCreate.cs  20230108161558_InitialCreate.cs  20230108165356_migratev2.Designer.cs  20230108165356_migratev2.cs  20230108170329_migratev3.Designer.cs  20230108170329_migratev3.cs  20230108173737_migratev4.Designer.cs  20230108173737_migratev4.cs  20230108182839_migratev5.Designer.cs  20230108182839_migratev5.cs  20230202172424_MigratioV1.Designer.cs  20230202172424_MigratioV1.cs  20230202193344_MigratioV2.Designer.cs  20230205200618_MigratioV4.Designer.cs  20230209195836_MigratioV6.Designer.cs  20230209195836_MigratioV6.cs  AppDbContextModelSnapshot.cs
DateApp/Policies/: RequirementHandler.cs  UserProfileRequirement.cs
DateApp/Properties/: launchSettings.json
DateApp/Repositories/: AdminRepository.cs  AuthRepo.cs  AuthRepository.cs  LikeRepository.cs  MessageRepository.cs  PayPalRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepo.cs  UserRepository.cs
DateApp/Services/: AuthService.cs  LikeService.cs  MessageService.cs  TokenService.cs  TransactionService.cs  UserProfileService.cs
DateApp/Views/: _ViewImports.cshtml
Domain/: Domain.csproj  Extensions.cs
Domain/Entities/: UserLike.cs  UserMessage.cs  UserProfile.cs  UserTransaction.cs  UserVipPayment.cs
Domain/Exceptions/: UserAlreadyExistsVipException.cs  UserNotFoundException.cs
IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
Server/: Dockerfile  GlobalUsings.cs  IdentityService.cs  Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Data/: DbContext.cs
Server/Helpers/: ServicesInjector.cs
Server/Migrations/: 20221224195751_InitialIdentityServerMigration.Designer.cs  20221224195751_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Repository/: IdentityUserRepo.cs
Server/Services/: UserService.cs
Shared/: Shared.csproj
Shared/Exceptions/: AlreadyExistsException.cs  ExcepctionBase.cs  ExpiresException.cs  FailedOperationException.cs  NotFoundException.cs  UnhandledException.cs
Shared/Extensions/: ClaimPrincipleExtension.cs  ContextAccessorExtension.cs
Shared/Jwt/: ITokenService.cs  TokenService.cs
Shared/Middlewares/: ExceptionMiddleware.cs
Shared/Models/: ApplicationUser.cs  ClaimUser.cs
Shared/Pagination/: PaginationList.cs  PaginationParams.cs
Shared/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMQNamesQueues.cs
Shared/Responses/: ErrorResult.cs
Shared/Shared.Abstraction/: Shared.Abstraction.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
(+341 files in other folders)
